<?php
/**
 * Created by PhpStorm.
 * User: kiet
 * Date: 14/01/2020
 * Time: 06:31
 */

namespace App\Jobs\Toko\KeywordAds;


use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Queue\SerializesModels;
use App\Repository\RepositoryBusiness\DTO\DTOResponse;
use App\Library;
use App\Models;


class ImportKeywordPerformance implements ShouldQueue
{
    use InteractsWithQueue, Queueable, SerializesModels;

    private $channelCreateDate;
    private $data;
    public function __construct($channelCreateDate, $data)
    {
        $this->channelCreateDate = $channelCreateDate;
        $this->data = $data;
    }

    public function handle()
    {
        $channelCreateDate = $this->channelCreateDate;
        $data = $this->data;
        $arrayAddNew = [];
        $updatedAt = Library\Common::getCurrentTimestamp();
        $createdAt = Library\Common::getCurrentTimestamp();
//        $data = [["keyword_id" => 7971734, "keyword_tag" => "haha", "group_id" => 3484263, "group_name" => "T1", "group_type" => "product", "keyword_status" => 1, "keyword_status_desc" => "Active", "keyword_type_id" => "", "keyword_type_desc" => "Specific Search", "keyword_status_toogle" => 1, "keyword_price_bid" => 800, "keyword_price_bid_fmt" => "Rp 800", "keyword_custom_bid" => 1, "group_bid" => 400, "stat_avg_click" => "", "stat_total_spent" => "", "stat_total_impression" => "", "stat_total_click" => "", "stat_total_ctr" => "", "stat_total_conversion" => "", "stat_total_sold" => "", "label_edit" => "Edit", "label_per_click" => "Per Click", "label_of" => "of"], ["keyword_id" => 7971443, "keyword_tag" => "g21 1231", "group_id" => 3496389, "group_name" => "GangterBBB", "group_type" => "product", "keyword_status" => 1, "keyword_status_desc" => "Active", "keyword_type_id" => "", "keyword_type_desc" => "General Search", "keyword_status_toogle" => 1, "keyword_price_bid" => 400, "keyword_price_bid_fmt" => "Rp 400", "keyword_custom_bid" => 1, "group_bid" => 350, "stat_avg_click" => "", "stat_total_spent" => "", "stat_total_impression" => "", "stat_total_click" => "", "stat_total_ctr" => "", "stat_total_conversion" => "", "stat_total_sold" => "", "label_edit" => "Edit", "label_per_click" => "Per Click", "label_of" => "of"], ["keyword_id" => 7943814, "keyword_tag" => "g20", "group_id" => 3496389, "group_name" => "GangterBBB", "group_type" => "product", "keyword_status" => 1, "keyword_status_desc" => "Active", "keyword_type_id" => "", "keyword_type_desc" => "General Search", "keyword_status_toogle" => 1, "keyword_price_bid" => 400, "keyword_price_bid_fmt" => "Rp 400", "keyword_custom_bid" => 1, "group_bid" => 350, "stat_avg_click" => "", "stat_total_spent" => "", "stat_total_impression" => "", "stat_total_click" => "", "stat_total_ctr" => "", "stat_total_conversion" => "", "stat_total_sold" => "", "label_edit" => "Edit", "label_per_click" => "Per Click", "label_of" => "of"], ["keyword_id" => 7943813, "keyword_tag" => "g19", "group_id" => 3496389, "group_name" => "GangterBBB", "group_type" => "product", "keyword_status" => 1, "keyword_status_desc" => "Active", "keyword_type_id" => "", "keyword_type_desc" => "General Search", "keyword_status_toogle" => 1, "keyword_price_bid" => 400, "keyword_price_bid_fmt" => "Rp 400", "keyword_custom_bid" => 1, "group_bid" => 350, "stat_avg_click" => "", "stat_total_spent" => "", "stat_total_impression" => "", "stat_total_click" => "", "stat_total_ctr" => "", "stat_total_conversion" => "", "stat_total_sold" => "", "label_edit" => "Edit", "label_per_click" => "Per Click", "label_of" => "of"], ["keyword_id" => 7943812, "keyword_tag" => "g18", "group_id" => 3496389, "group_name" => "GangterBBB", "group_type" => "product", "keyword_status" => 1, "keyword_status_desc" => "Active", "keyword_type_id" => "", "keyword_type_desc" => "General Search", "keyword_status_toogle" => 1, "keyword_price_bid" => 400, "keyword_price_bid_fmt" => "Rp 400", "keyword_custom_bid" => 1, "group_bid" => 350, "stat_avg_click" => "", "stat_total_spent" => "", "stat_total_impression" => "", "stat_total_click" => "", "stat_total_ctr" => "", "stat_total_conversion" => "", "stat_total_sold" => "", "label_edit" => "Edit", "label_per_click" => "Per Click", "label_of" => "of"], ["keyword_id" => 7943810, "keyword_tag" => "g17", "group_id" => 3496389, "group_name" => "GangterBBB", "group_type" => "product", "keyword_status" => 1, "keyword_status_desc" => "Active", "keyword_type_id" => "", "keyword_type_desc" => "General Search", "keyword_status_toogle" => 1, "keyword_price_bid" => 400, "keyword_price_bid_fmt" => "Rp 400", "keyword_custom_bid" => 1, "group_bid" => 350, "stat_avg_click" => "", "stat_total_spent" => "", "stat_total_impression" => "", "stat_total_click" => "", "stat_total_ctr" => "", "stat_total_conversion" => "", "stat_total_sold" => "", "label_edit" => "Edit", "label_per_click" => "Per Click", "label_of" => "of"], ["keyword_id" => 7943809, "keyword_tag" => "g16", "group_id" => 3496389, "group_name" => "GangterBBB", "group_type" => "product", "keyword_status" => 1, "keyword_status_desc" => "Active", "keyword_type_id" => "", "keyword_type_desc" => "General Search", "keyword_status_toogle" => 1, "keyword_price_bid" => 400, "keyword_price_bid_fmt" => "Rp 400", "keyword_custom_bid" => 1, "group_bid" => 350, "stat_avg_click" => "", "stat_total_spent" => "", "stat_total_impression" => "", "stat_total_click" => "", "stat_total_ctr" => "", "stat_total_conversion" => "", "stat_total_sold" => "", "label_edit" => "Edit", "label_per_click" => "Per Click", "label_of" => "of"], ["keyword_id" => 7943808, "keyword_tag" => "g15", "group_id" => 3496389, "group_name" => "GangterBBB", "group_type" => "product", "keyword_status" => 1, "keyword_status_desc" => "Active", "keyword_type_id" => "", "keyword_type_desc" => "General Search", "keyword_status_toogle" => 1, "keyword_price_bid" => 400, "keyword_price_bid_fmt" => "Rp 400", "keyword_custom_bid" => 1, "group_bid" => 350, "stat_avg_click" => "", "stat_total_spent" => "", "stat_total_impression" => "", "stat_total_click" => "", "stat_total_ctr" => "", "stat_total_conversion" => "", "stat_total_sold" => "", "label_edit" => "Edit", "label_per_click" => "Per Click", "label_of" => "of"], ["keyword_id" => 7943802, "keyword_tag" => "g14", "group_id" => 3496389, "group_name" => "GangterBBB", "group_type" => "product", "keyword_status" => 1, "keyword_status_desc" => "Active", "keyword_type_id" => "", "keyword_type_desc" => "General Search", "keyword_status_toogle" => 1, "keyword_price_bid" => 400, "keyword_price_bid_fmt" => "Rp 400", "keyword_custom_bid" => 1, "group_bid" => 350, "stat_avg_click" => "", "stat_total_spent" => "", "stat_total_impression" => "", "stat_total_click" => "", "stat_total_ctr" => "", "stat_total_conversion" => "", "stat_total_sold" => "", "label_edit" => "Edit", "label_per_click" => "Per Click", "label_of" => "of"], ["keyword_id" => 7943801, "keyword_tag" => "g13", "group_id" => 3496389, "group_name" => "GangterBBB", "group_type" => "product", "keyword_status" => 1, "keyword_status_desc" => "Active", "keyword_type_id" => "", "keyword_type_desc" => "General Search", "keyword_status_toogle" => 1, "keyword_price_bid" => 400, "keyword_price_bid_fmt" => "Rp 400", "keyword_custom_bid" => 1, "group_bid" => 350, "stat_avg_click" => "", "stat_total_spent" => "", "stat_total_impression" => "", "stat_total_click" => "", "stat_total_ctr" => "", "stat_total_conversion" => "", "stat_total_sold" => "", "label_edit" => "Edit", "label_per_click" => "Per Click", "label_of" => "of"], ["keyword_id" => 7943800, "keyword_tag" => "g12", "group_id" => 3496389, "group_name" => "GangterBBB", "group_type" => "product", "keyword_status" => 1, "keyword_status_desc" => "Active", "keyword_type_id" => "", "keyword_type_desc" => "General Search", "keyword_status_toogle" => 1, "keyword_price_bid" => 400, "keyword_price_bid_fmt" => "Rp 400", "keyword_custom_bid" => 1, "group_bid" => 350, "stat_avg_click" => "", "stat_total_spent" => "", "stat_total_impression" => "", "stat_total_click" => "", "stat_total_ctr" => "", "stat_total_conversion" => "", "stat_total_sold" => "", "label_edit" => "Edit", "label_per_click" => "Per Click", "label_of" => "of"], ["keyword_id" => 7943799, "keyword_tag" => "g11", "group_id" => 3496389, "group_name" => "GangterBBB", "group_type" => "product", "keyword_status" => 1, "keyword_status_desc" => "Active", "keyword_type_id" => "", "keyword_type_desc" => "General Search", "keyword_status_toogle" => 1, "keyword_price_bid" => 400, "keyword_price_bid_fmt" => "Rp 400", "keyword_custom_bid" => 1, "group_bid" => 350, "stat_avg_click" => "", "stat_total_spent" => "", "stat_total_impression" => "", "stat_total_click" => "", "stat_total_ctr" => "", "stat_total_conversion" => "", "stat_total_sold" => "", "label_edit" => "Edit", "label_per_click" => "Per Click", "label_of" => "of"], ["keyword_id" => 7943798, "keyword_tag" => "g10", "group_id" => 3496389, "group_name" => "GangterBBB", "group_type" => "product", "keyword_status" => 1, "keyword_status_desc" => "Active", "keyword_type_id" => "", "keyword_type_desc" => "General Search", "keyword_status_toogle" => 1, "keyword_price_bid" => 400, "keyword_price_bid_fmt" => "Rp 400", "keyword_custom_bid" => 1, "group_bid" => 350, "stat_avg_click" => "", "stat_total_spent" => "", "stat_total_impression" => "", "stat_total_click" => "", "stat_total_ctr" => "", "stat_total_conversion" => "", "stat_total_sold" => "", "label_edit" => "Edit", "label_per_click" => "Per Click", "label_of" => "of"], ["keyword_id" => 7943797, "keyword_tag" => "g9", "group_id" => 3496389, "group_name" => "GangterBBB", "group_type" => "product", "keyword_status" => 1, "keyword_status_desc" => "Active", "keyword_type_id" => "", "keyword_type_desc" => "General Search", "keyword_status_toogle" => 1, "keyword_price_bid" => 400, "keyword_price_bid_fmt" => "Rp 400", "keyword_custom_bid" => 1, "group_bid" => 350, "stat_avg_click" => "", "stat_total_spent" => "", "stat_total_impression" => "", "stat_total_click" => "", "stat_total_ctr" => "", "stat_total_conversion" => "", "stat_total_sold" => "", "label_edit" => "Edit", "label_per_click" => "Per Click", "label_of" => "of"], ["keyword_id" => 7943796, "keyword_tag" => "g8", "group_id" => 3496389, "group_name" => "GangterBBB", "group_type" => "product", "keyword_status" => 1, "keyword_status_desc" => "Active", "keyword_type_id" => "", "keyword_type_desc" => "General Search", "keyword_status_toogle" => 1, "keyword_price_bid" => 400, "keyword_price_bid_fmt" => "Rp 400", "keyword_custom_bid" => 1, "group_bid" => 350, "stat_avg_click" => "", "stat_total_spent" => "", "stat_total_impression" => "", "stat_total_click" => "", "stat_total_ctr" => "", "stat_total_conversion" => "", "stat_total_sold" => "", "label_edit" => "Edit", "label_per_click" => "Per Click", "label_of" => "of"], ["keyword_id" => 7943795, "keyword_tag" => "g7", "group_id" => 3496389, "group_name" => "GangterBBB", "group_type" => "product", "keyword_status" => 1, "keyword_status_desc" => "Active", "keyword_type_id" => "", "keyword_type_desc" => "General Search", "keyword_status_toogle" => 1, "keyword_price_bid" => 400, "keyword_price_bid_fmt" => "Rp 400", "keyword_custom_bid" => 1, "group_bid" => 350, "stat_avg_click" => "", "stat_total_spent" => "", "stat_total_impression" => "", "stat_total_click" => "", "stat_total_ctr" => "", "stat_total_conversion" => "", "stat_total_sold" => "", "label_edit" => "Edit", "label_per_click" => "Per Click", "label_of" => "of"], ["keyword_id" => 7943789, "keyword_tag" => "g6", "group_id" => 3496389, "group_name" => "GangterBBB", "group_type" => "product", "keyword_status" => 1, "keyword_status_desc" => "Active", "keyword_type_id" => "", "keyword_type_desc" => "General Search", "keyword_status_toogle" => 1, "keyword_price_bid" => 400, "keyword_price_bid_fmt" => "Rp 400", "keyword_custom_bid" => 1, "group_bid" => 350, "stat_avg_click" => "", "stat_total_spent" => "", "stat_total_impression" => "", "stat_total_click" => "", "stat_total_ctr" => "", "stat_total_conversion" => "", "stat_total_sold" => "", "label_edit" => "Edit", "label_per_click" => "Per Click", "label_of" => "of"], ["keyword_id" => 7943787, "keyword_tag" => "g5", "group_id" => 3496389, "group_name" => "GangterBBB", "group_type" => "product", "keyword_status" => 1, "keyword_status_desc" => "Active", "keyword_type_id" => "", "keyword_type_desc" => "General Search", "keyword_status_toogle" => 1, "keyword_price_bid" => 400, "keyword_price_bid_fmt" => "Rp 400", "keyword_custom_bid" => 1, "group_bid" => 350, "stat_avg_click" => "", "stat_total_spent" => "", "stat_total_impression" => "", "stat_total_click" => "", "stat_total_ctr" => "", "stat_total_conversion" => "", "stat_total_sold" => "", "label_edit" => "Edit", "label_per_click" => "Per Click", "label_of" => "of"], ["keyword_id" => 7943786, "keyword_tag" => "g4", "group_id" => 3496389, "group_name" => "GangterBBB", "group_type" => "product", "keyword_status" => 1, "keyword_status_desc" => "Active", "keyword_type_id" => "", "keyword_type_desc" => "General Search", "keyword_status_toogle" => 1, "keyword_price_bid" => 400, "keyword_price_bid_fmt" => "Rp 400", "keyword_custom_bid" => 1, "group_bid" => 350, "stat_avg_click" => "", "stat_total_spent" => "", "stat_total_impression" => "", "stat_total_click" => "", "stat_total_ctr" => "", "stat_total_conversion" => "", "stat_total_sold" => "", "label_edit" => "Edit", "label_per_click" => "Per Click", "label_of" => "of"], ["keyword_id" => 7943782, "keyword_tag" => "g3", "group_id" => 3496389, "group_name" => "GangterBBB", "group_type" => "product", "keyword_status" => 1, "keyword_status_desc" => "Active", "keyword_type_id" => "", "keyword_type_desc" => "General Search", "keyword_status_toogle" => 1, "keyword_price_bid" => 400, "keyword_price_bid_fmt" => "Rp 400", "keyword_custom_bid" => 1, "group_bid" => 350, "stat_avg_click" => "", "stat_total_spent" => "", "stat_total_impression" => "", "stat_total_click" => "", "stat_total_ctr" => "", "stat_total_conversion" => "", "stat_total_sold" => "", "label_edit" => "Edit", "label_per_click" => "Per Click", "label_of" => "of"]];
        foreach ($data as $item) {
            $keywordId = Models\ModelBusiness\TokoAdsKeyword::getKeywordIdByChannel($item['group_id'], $item['keyword_id']);
            $campaignId = Models\ModelBusiness\TokoAdsCampaign::getCampaignIdByChannelCampaignId($item['group_id']);
            $isAuto = Models\ModelBusiness\TokoAdsCampaign::getIsAutoByChannel($item['group_id']);
            $formatItem = [
                'campaign_id' => $campaignId,
                'keyword_id' => $keywordId,
                'channel_campaign_id' => $item['group_id'],
                'channel_keyword_id' => $item['keyword_id'],
                'impression' => $item['stat_total_impression'],
                'click' => $item['stat_total_click'],
                'all_sold' => $item['stat_total_sold'],
                'cost' => $item['stat_total_spent'],
                'ctr' => $item['stat_total_ctr'],
                'item_sold' => $item['stat_total_conversion'],
                'average' => $item['stat_avg_click'],
                'channel_create_date' => $channelCreateDate,
                'updated_at' => $updatedAt,
            ];
            if($isAuto){
                $formatItem['is_auto'] = $isAuto;
            }
            if (Models\ModelBusiness\TokoAdsKeywordPerformance::isKeywordPerformanceFromChannelExists($item['group_id'], $channelCreateDate)) {
                Models\ModelBusiness\TokoAdsKeywordPerformance::updateIfExistKeywordPerformanceFromChannel($item['group_id'], $channelCreateDate, $formatItem);
            } else {
                $formatItem['created_at'] = $createdAt;
                $arrayAddNew[] = $formatItem;
            }
        }

        if ($arrayAddNew) {
            Models\ModelBusiness\TokoAdsKeywordPerformance::addNewIfNonExistsKeywordPerformanceFromChannel($arrayAddNew);
        }
        print_r('Done Task Import ');
    }
}